E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\appsettings.Development.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\appsettings.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.staticwebassets.runtime.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.exe
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.deps.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.runtimeconfig.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.dll
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\bin\Debug\net7.0\ipl.pdb
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.csproj.AssemblyReference.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.GeneratedMSBuildEditorConfig.editorconfig
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.AssemblyInfoInputs.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.AssemblyInfo.cs
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.csproj.CoreCompileInputs.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.MvcApplicationPartsAssemblyInfo.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.RazorAssemblyInfo.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.RazorAssemblyInfo.cs
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets\msbuild.ipl.Microsoft.AspNetCore.StaticWebAssets.props
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets\msbuild.build.ipl.props
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ipl.props
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ipl.props
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets.pack.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets.build.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\staticwebassets.development.json
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\scopedcss\bundle\ipl.styles.css
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\scopedcss\projectbundle\ipl.bundle.scp.css
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.dll
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\refint\ipl.dll
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.pdb
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ipl.genruntimeconfig.cache
E:\CDAC_2022_sep\.NET\Practice\Day8\ECommerce\ipl\obj\Debug\net7.0\ref\ipl.dll
